plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hey.used.module.logging'
version = '0.0.1'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3" }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-log4j2'

    runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
